@keyframes authin
    from
        +opacity(0)
        transform: scale(0.9) translateY(4rem)
    to
        +opacity(1)
        transform: scale(1) translateY(0)

@keyframes authformin
    from
        +opacity(0)
        transform: translateY(4rem)
    to
        +opacity(1)
        transform: translateY(0)

#auth
    padding: 7rem 0 5rem 0
    .bg
        position: fixed
        background: url('../img/auth-bg.jpg') no-repeat center center / cover
        filter: blur(10px)
        top: 0
        left: 0
        width: 100%
        height: 100%
        transform: scale(1.2)
        z-index: -1
    .content
        animation: authin .4s ease-in-out forwards
        background: $white
        display: flex
        overflow: hidden
        border-radius: rem(3px)
        box-shadow: 0 15px 10px -10px rgba($black,.35)
        width: rem(800px)
        margin: 0 auto
        position: relative
        .signup-onboarding
            background: linear-gradient(rgba($light-green, .3), rgba($dark-green, .2)), url('../img/onboarding-1.jpg') no-repeat center center / cover
            align-items: stretch
            flex-basis: 30%
        .signin-onboarding
            background: linear-gradient(rgba($light-green, .3), rgba($dark-green, .2)), url('../img/onboarding-2.jpg') no-repeat right center / cover
            align-items: stretch
            flex-basis: 30%
        .form-wrapper
            +opacity(0)
            animation: authformin .6s ease-in-out forwards
            background: url('../img/auth-form-bg.png') no-repeat right bottom, #FCFCFC
            align-items: stretch
            flex-basis: 70%
            padding: 4rem 3rem
            .title
                +font-size(26px)
                font-family: $din-regular
                color: $dark-green
                margin-bottom: 2rem
                .link
                    color: $light-green
                    text-decoration: underline
            .options
                +clear
                list-style: none
                margin-bottom: 2rem
                .option
                    float: left
                    margin-right: 1rem
                    &:last-child
                        margin-right: 0
                    .facebook-btn
                        +font-size(16px)
                        font-family: $din-light
                        display: inline-block
                        background: $facebook
                        color: $white
                        text-decoration: none
                        padding: .7rem 1rem .5rem 1rem
                        border-radius: rem(3px)
                        box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2)
                        .img
                            margin-top: -2px
                            margin-right: .5rem
                    .email-btn
                        +font-size(14px)
                        font-family: $din-regular
                        display: inline-block
                        background: $orange
                        color: $white
                        text-decoration: none
                        padding: .5rem .8rem
                        border-radius: rem(3px)
                        box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2)
            .auth-form
                .form-group
                    margin-bottom: 1.5rem
                    .label
                        +font-size(14px)
                        font-family: $din-regular
                        color: $dark-gray
                        text-transform: uppercase
                        display: block
                    .input
                        +font-size(18px)
                        font-family: $din-regular
                        padding: .5rem 0
                        color: $dark-gray
                        border: 0
                        border-bottom: 1px solid $gray
                        background: none
                        display: block
                        width: 100%
                        &:focus
                            border-bottom: 1px solid $light-green
                            transition: all .3s ease-in-out
                    .submit-btn
                        box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2)
                        &:hover
                            cursor: pointer
                .terms,
                .forgot
                    +font-size(16px)
                    font-family: $din-regular
                    color: $dark-gray
                    .link
                        color: $light-green
                        text-decoration: underline
