.btn
    +font-size(16px)
    font-weight: 300
    display: inline-block
    border-radius: rem(3px)
    color: #FFF
    padding: .8rem 1.5rem
    text-decoration: none
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2)
    &.btn-green
        background-image: $green-gradient
