#counters
    background: $white
    padding: 10em 0
    .counter
        text-align: center
        color: $medium-green
        .icon
            margin-bottom: 1rem
            height: rem(40px)
        .number
            +font-size(30px)
            color: $light-green
        .text
            +font-size(26px)
            font-family: $din-light
