#footer
    background-image: $green-gradient
    color: #FFF
    padding: 2rem 0
    box-shadow: inset 0 3px 8px 0 rgba(0,0,0,0.2)
    .logo-footer
        display: block
        margin-bottom: 1rem
    .copyright
        p
            +font-size(14px)
            font-weight: 300
    .title
        +font-size(18px)
        font-weight: 500
        text-transform: uppercase
        margin-bottom: 1rem
    .pages
        list-style: none
        .page
            margin-bottom: .5rem
            .link
                +font-size(16px)
                font-weight: 300
                color: #FFF
                text-decoration: none
    .social-networks
        +clear
        list-style: none
        .page
            float: left
            margin-right: .8rem
            &:last-child
                margin-right: 0
