#games
    background: #FFF
    padding: 4rem 0
    .title
        +font-size(20px)
        font-family: $din-regular
        color: $medium-green
        text-transform: uppercase
    .all
        +font-size(16px)
        font-weight: 300
        color: $medium-green
        float: right
        text-decoration: none
    .calendar
        background-image: $green-gradient
        border-radius: rem(3px)
        color: #FFF
        padding: 1rem
        box-shadow: 0 15px 10px -10px rgba($black,.35)
        .month
            +font-size(18px)
            font-weight: 300
            text-align: center
            margin-bottom: 1.5rem
        .weekdays
            +clear
            width: 100%
            margin-bottom: 1.5rem
            .weekday
                +font-size(18px)
                font-weight: 300
                float: left
                width: calc(100% / 7)
                text-align: center
        .dates
            +clear
            width: 100%
            margin-bottom: 1.5rem
            .date
                +font-size(18px)
                font-weight: 300
                float: left
                width: calc(100% / 7)
                text-align: center
    .games
        +game
    +bp('max-width: 1000px')
        .wrapper
            & > .row
                & > .col-5
                    width: 100%
                    .calendar
                        width: rem(364px)
                        margin: 0 auto
                & > .col-7
                    width: 100%
                    .games
                        width: 80%
                        margin: 0 auto
    +bp('max-width: 768px')
        .wrapper
            & > .row
                & > .col-7
                    width: 100%
                    .games
                        width: 100%
    +bp('max-width: 659px')
        .wrapper
            & > .row
                & > .col-7
                    width: 100%
                    .games
                        .game
                            .content
                                padding: 1rem
                                text-align: center
                                .date
                                    display: none
                                .time
                                    width: 100%
                                .teams
                                    width: 100%
                                .availability
                                    width: 100%
                                .join-btn
                                    float: none
                                    margin-top: 1rem
    +bp('max-width: 450px')
        .wrapper
            & > .row
                & > .col-5
                    width: 100%
                    .calendar
                        width: 100%
                        & > .row
                            & > .col-1
                                padding: .5rem 0
                            & > .col-10
                                padding: .5rem 0
