@keyframes float
	0%
		transform: translatey(0px)
	50%
		transform: translatey(-20px)
	100%
		transform: translatey(0px)

@keyframes scrollup
    from
        +opacity(0)
        transform: translateY(1rem)
    to
        +opacity(1)
        transform: rotate(180deg) translateY(0)

#hero
    position: relative
    padding-top: 10rem
    padding-bottom: 5rem
    color: $white
    height: 100vh
    &:before
        position: absolute
        content: ''
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba($dark-green, 0.6)
        z-index: 2
    #scroll-btn
        display: block
        position: absolute
        content: ''
        bottom: .5rem
        right: calc(50% - 30px)
        width: 60px
        height: 60px
        cursor: pointer
        background: rgba($white, .2)
        border: 1px solid rgba($white, .2)
        border-radius: 50%
        box-shadow: 0 4px 8px 0 rgba($black,.25)
        z-index: 5
        text-align: center
        .img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &.up
            animation: scrollup .6s ease-in-out forwards
            position: fixed
            right: 2rem
            bottom: 2rem
            background: rgba($light-green, .7)
            box-shadow: 0 -4px 8px 0 rgba($black,.25)
            +bp('max-width: 768px')
                right: 1rem
                bottom: 1rem
    .iphone
        animation: float 2.3s ease-in-out infinite
        position: relative
        text-align: center
        z-index: 3
        .img
            max-width: 100%
    .content
        position: relative
        z-index: 3
        .row
            .col-6
                padding: 0
        & > .title
            +font-size(43px)
            font-family: $din-light
            margin-bottom: 1rem
        .text
            +font-size(22px)
            font-family: $din-light
            margin-bottom: 8rem
        .download
            .title
                +font-size(20px)
                font-family: $din-regular
                text-transform: uppercase
                letter-spacing: 1px
                margin-bottom: .5rem
            .download-badges
                +clear
                list-style: none
                .download-badge
                    float: left
                    &:first-child
                        margin-right: 1rem
        .watch-video
            padding-top: 1rem
            .watch-btn
                +font-size(18px)
                font-family: $din-regular
                display: inline-block
                border: 2px solid rgba($white, .3)
                border-radius: rem(3px)
                background: rgba($white, .2)
                color: $white
                padding: .5rem 1rem
                text-decoration: none
                &:hover
                    cursor: pointer
                    background: rgba($white, .35)
                    transition: background .2s ease-in-out
                .img
                    margin-right: .5rem
                span
                    position: relative
                    top: 2px
    +bp('max-width: 978px')
        .content
            & > .title
                +font-size(34px)
            .text
                margin-bottom: 2rem
            .row
                .col-6
                    width: 100%
            .download
                margin-bottom: 2rem
    +bp('max-width: 900px')
        .wrapper
            & > .row
                & > .col-4
                    width: 100%
                & > .col-8
                    width: 100%
        .content
            text-align: center
            .row
                .col-6
                    width: 50%
            & > .title
                +font-size(34px)
            .text
                margin-bottom: 3rem
            .download
                margin-bottom: 0
                .download-badges
                    margin: 0 auto
    +bp('max-width: 595px')
        .content
            .row
                .col-6
                    width: 100%
            .download
                margin-bottom: 2rem
#bgvid
    position: fixed
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -100
    transform: translateX(-50%) translateY(-50%)
    background: url('https://images.pexels.com/photos/114296/pexels-photo-114296.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb') no-repeat
    background-size: cover
    transition: 1s opacity

#video-modal
    width: 85vw
#video-modal
	video
        width: 100%
        height: auto
        vertical-align: middle
#video-modal
    .close-modal
        +font-size(40px)
        color: $white
        position: fixed
        border: 0
        background: none
        top: .5rem
        right: 1rem
        z-index: 100
        &:hover
            cursor: pointer
