.layer
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($black, 0.7)
    z-index: 99
.modal
    display: none
    position: fixed
    z-index: 100
    top: 2rem
    left: 50%
    transform: translateX(-50%)
    background: $white
    box-shadow: 0 4px 8px 0 rgba($black, .15)
    border-radius: rem(3px)
    max-width: 95vw
    max-height: 95vh
    overflow: hidden
    // .title
    //     background: $green
    //     padding: 1rem
    //     color: $white
    //     position: relative
    //     .close-modal
    //         +font-size(26px)
    //         appearance: none
    //         background: none
    //         border: 0
    //         color: $white
    //         position: absolute
    //         top: 50%
    //         right: 1rem
    //         transform: translateY(-50%)
    //         &:hover
    //             cursor: pointer
    // .content
    //     padding: 1rem
