#notifications
    padding-top: rem(70px)
    min-height: calc(100vh - #{rem(197px)})
    background: url('../img/auth-form-bg.png') no-repeat right bottom, #FCFCFC
    .header
        width: 100%
        height: rem(150px)
        background: url('../img/header-bg.jpg') no-repeat center center / cover
        position: relative
        &:before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background: linear-gradient(rgba($white, .2), rgba($black, .6))
    .sidebar
        padding-top: 2rem
        .title
            +font-size(20px)
            font-family: $din-regular
            color: $medium-green
            margin-bottom: 2rem
            text-transform: uppercase
            padding-bottom: 1.7rem
            border-bottom: 1px solid $light-gray
        .options
            list-style: none
            .option
                margin-bottom: 1rem
                border-left: 2px solid transparent
                &.active,
                &:hover
                    padding-left: .5rem
                    border-left: 2px solid $light-green
                    transition: all .3s ease-in-out
                    .link
                        color: $light-green
                .link
                    +font-size(18px)
                    text-decoration: none
                    color: $medium-green
                    display: block
    .content
        padding-top: 1rem
        .title
            +font-size(28px)
            color: $medium-green
            padding-bottom: 1rem
            border-bottom: 1px solid $light-gray
        .notification
            +clear
            +font-size(18px)
            position: relative
            color: $dark-green
            text-decoration: none
            margin-bottom: 1.5rem
            .icon
                float: left
                width: rem(24px)
                .photo
                    border-radius: 50%
            .text
                float: left
                width: calc(100% - #{rem(24px)})
                padding-left: .5rem
                .link
                    +font-size(16px)
                    text-decoration: none
                    &:hover
                        text-decoration: underline
                    &.accept
                        color: $light-green
                    &.reject
                        color: $red
                .time
                    +font-size(16px)
                    color: $gray
                    margin-top: .3rem
