#settings
    padding-top: rem(70px)
    min-height: calc(100vh - #{rem(197px)})
    background: url('../img/auth-form-bg.png') no-repeat right bottom, #FCFCFC
    .header
        width: 100%
        height: rem(150px)
        background: url('../img/header-bg.jpg') no-repeat center center / cover
        position: relative
        &:before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background: linear-gradient(rgba($white, .2), rgba($black, .6))
    .sidebar
        padding-top: 2rem
        .title
            +font-size(20px)
            font-family: $din-regular
            color: $medium-green
            margin-bottom: 2rem
            text-transform: uppercase
            padding-bottom: 1.7rem
            border-bottom: 1px solid $light-gray
        .options
            list-style: none
            .option
                margin-bottom: 1rem
                border-left: 2px solid transparent
                &.active,
                &:hover
                    padding-left: .5rem
                    border-left: 2px solid $light-green
                    transition: all .3s ease-in-out
                    .link
                        color: $light-green
                .link
                    +font-size(18px)
                    text-decoration: none
                    color: $medium-green
                    display: block
    .content
        padding-top: 1rem
        .title
            +font-size(28px)
            color: $medium-green
            padding-bottom: 1rem
            border-bottom: 1px solid $light-gray
        .settings-form
            .form-group
                margin-bottom: 1.5rem
                .photo
                    border-radius: rem(3px)
                    width: rem(128px)
                    height: rem(128px)
                    overflow: hidden
                    margin-top: .5rem
                    margin-bottom: .5rem
                    margin-right: 1rem
                    .img
                        width: 100%
                .btn-file
                    position: relative
                    overflow: hidden
                    .input-file
                        position: absolute
                        top: 0
                        right: 0
                        width: 100%
                        height: 100%
                        cursor: pointer
                        opacity: 0
                        filter: alpha(opacity=0)
                .label
                    +font-size(14px)
                    font-family: $din-regular
                    color: $dark-gray
                    text-transform: uppercase
                    display: block
                .input
                    +font-size(18px)
                    font-family: $din-regular
                    padding: .5rem 0
                    color: $dark-gray
                    border: 0
                    border-bottom: 1px solid $gray
                    background: none
                    display: block
                    width: 100%
                    &:focus
                        border-bottom: 1px solid $light-green
                        transition: all .3s ease-in-out
                .btn-facebook
                    +font-size(16px)
                    font-family: $din-light
                    display: inline-block
                    background: $facebook
                    color: $white
                    text-decoration: none
                    padding: .7rem 1rem .5rem 1rem
                    border-radius: rem(3px)
                    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2)
                    .img
                        margin-top: -2px
                        margin-right: .5rem
                .submit-btn
                    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2)
                    &:hover
                        cursor: pointer
