@keyframes topin
    from
        transform: translateY(-100%)
    top
        transform: translateY(0)

#top
    position: absolute
    background: transparent
    border-bottom: 1px solid rgba($white,.2)
    width: 100%
    z-index: 99
    top: 0
    left: 0
    .link
        color: $white
    .logo
        .img
            display: none
    &.scrolled
        animation: topin .3s ease-in-out forwards
        position: fixed
        background: #FFF
        box-shadow: 0 4px 8px 0 rgba($black,.25)
        border: 0
        .link
            color: $light-green
        .logo
            .img
                display: block
            .img-white
                display: none

#nav
    float: right
    .menu
        +clear
        list-style: none
        .option
            float: left
            margin-right: 2rem
            margin-top: .8rem
            &:last-child
                margin-right: 0
            &:first-child
                margin-top: 0
            .link
                +font-size(16px)
                font-weight: 300
                text-decoration: none
